<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-
    PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="
    anonymous" referrerpolicy="no-referrer" />
    <title>Weather APP</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          /* font-family: "Jost", sans-serif; */
          font-family: "Quicksand", sans-serif;
        }
  
        body {
          background: #f3f2ef;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          height: 100vh;
          width: 100vw;
        }
  
        html,
        body {
          font-size: 62.5%;
          height: 100%;
        }
  
        html {
          background: #eee;
        }
  
        .box {
          width: 30vw;
          height: 65vh;
          border-radius: 0.5rem;
          box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
          background: #a5bbdd;
          position: relative;
          overflow: hidden;
          transform: translate3d(0, 0, 0);
          min-width: 20rem;
          min-height: 35rem;
        }
  
        .wave {
          opacity: 0.3;
          position: absolute;
          top: 120%;
          left: 50%;
          background: white;
          width: 50rem;
          height: 50rem;
          margin-left: -25rem;
          margin-top: -25rem;
          transform-origin: 50% 48%;
          border-radius: 43%;
          animation: drift 3000ms infinite linear;
          z-index: 1;
        }
  
        .wave.-three {
          animation: drift 5000ms infinite linear;
          z-index: 2 !important;
          opacity: 0.2;
        }
  
        .wave.-two {
          animation: drift 7000ms infinite linear;
          opacity: 0.1;
          z-index: 3 !important;
        }
  
        .box:after {
          content: "";
          display: block;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 11;
          transform: translate3d(0, 0, 0);
        }
  
        @keyframes drift {
          from {
            transform: rotate(0deg);
          }
          from {
            transform: rotate(360deg);
          }
        }
        .info {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 45%;
          z-index: 4;
        }
  
        .location {
          margin-top: 1.5rem;
          text-align: center;
          font-weight: 800;
          font-size: 3rem;
        }
  
        .fa-street-view {
          animation: rotates 3s linear infinite alternate;
        }
  
        @keyframes rotates {
          from {
            transform: translateX(-0.5rem);
          }
          to {
            transform: translateX(0.5rem);
          }
        }
  
        #date {
          text-align: center;
          margin-top: 0.5rem;
          color: #57606f;
          font-size: 1.2rem;
          font-weight: 300;
          text-transform: uppercase;
        }
  
        .temp {
          margin-top: 2.5rem;
          text-align: center;
          font-size: 3rem;
        }
  
        .tempmin_max {
          text-align: center;
          margin-top: 0.3rem;
          font-weight: 300;
          font-size: 1.2rem;
          color: #57606f;
        }
  
        #weathercon {
          height: 55%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
        }
  
        #weathercon .fas {
          font-size: 6rem;
          animation: fas-anime 3s linear infinite alternate;
        }
  
        @keyframes fas-anime {
          from {
            transform: scale(1.1);
          }
          to {
            transform: scale(1.5);
          }
        }
  
        @media (max-width: 600px) {
          .box {
            width: 90vw;
            height: 80vh;
          }
  
          .wave {
            top: 85%;
          }
  
          #weathercon {
            font-size: 5em;
          }
  
          .info {
            font-size: 1.5rem;
          }
        }
        @media (max-height: 500px) {
          .box {
            height: 80vh;
          }
  
          .wave {
            top: 115%;
          }
        }
        body > span {
          width: 100vw;
          text-align: center;
          color: grey;
        }
      </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -tree"></div>
        <div id="weathercon">
            <i class="fas fa-sun" style="color:rgb(255, 255, 4)">    </i>
        </div>
        <div class="info">
          <h2 class="location">
            <i class="fas fa-street-view" style="color: #fff"></i
            >{%location%} | {%country%}
          </h2>
          <p id="date">WED | nov 23 | 10:49AM</p>
          <h1 class="temp">{%tempval%}&deg;C</h1>
          <h3 class="tempmin_max">
            Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
          </h3>                                                              
        </div>
    </div>
<script>
    const currDate=document.getElementById("date");
    const weatherIcon=document.getElementById("weatherIcon");
  const tempstatus="{%tempstatus%}";
  if(tempstatus=="Sunny"){
    weatherIcon.innerHTML="<i class='fas fa-sun' style='color:rgb(255, 255, 4)'>    </i>";
       
  }
 else  if(tempstatus=="Clouds"){
    weatherIcon.innerHTML="<i class='fas fa-cloud' style='color:rgb(255, 255, 4)'>    </i>";
       
  }
  else if(tempstatus=="Rainy"){
    weatherIcon.innerHTML="<i class='fas fa-rain' style='color:rgb(255, 255, 4)'>    </i>";
       
  }
  else{
    weatherIcon.innerHTML="<i class='fas fa-cloud' style='color:rgb(255, 255, 4)'>    </i>";
  }

const getCurrentDay=()=>{
    var weekday=new Array(7);
    weekday[0]="Sun";
    weekday[1]="Mon";
    weekday[2]="Tue";
    weekday[3]="Wed";
    weekday[4]="Thurs";
    weekday[5]="Fri";
    weekday[6]="sat";
    let currentDay=new Date();
   let day=(weekday[currentDay.getDay()]);
  //console.log(weekday[currentDay.getDay()]);
   return day;
};
const getCurrentdate=()=>{
 
    var Month=new Array(12);
    Month[0]="jan";
    Month[1]="feb";
    Month[2]="Mar";
    Month[3]="apr";
    Month[4]="may";
    Month[5]="jun";
    Month[6]="july";
    Month[7]="Aug";
    Month[8]="Sep";
    Month[9]="Oct";
    Month[10]="Nov";
    Month[11]="Dec";
    
    var now=new Date();
    var month=Month[now.getMonth()];
    var date=now.getDate();
    let hours=now.getHours();
    let mins=now.getMinutes();
    let sec=now.getSeconds();
    let period="AM";
    if(hours>11){
        period="PM";
        if(hours>12) hours-=12;
    }
  //console.log(month+"/"+date);
 if(mins<10) mins="0"+mins;
 return `${month} ${date} | ${hours}:${mins}${period}`;
};

// currDate.innerHTML=getCurrentTime()+"|"
currDate.innerHTML=getCurrentDay()+" | "+getCurrentdate();

</script>


</body>
</html>